{
  "short_name": "Stocks Value",
  "name": "Stocks Value",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2533/2533513.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
